<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
</head>

<body>
    <script type="text/javascript">
        let client = false;
        let curCmd;

        function onConnect() {
            console.log("onConnect:" + curCmd.id + "@" + curCmd.address);
            client.subscribe(curCmd.topic);
        }

        function onMessageArrived(message) {
            console.log("onMessageArrived:" + message.payloadString);
            window.parent.postMessage(message.payloadString, "*");
        }


        function publish() {
            var message = new Paho.MQTT.Message(curCmd.content);
            message.destinationName = curCmd.topic;
            client.send(message);
        }


        window.onmessage = (event) => {
            if (event.data) {
                let receivedData = event.data;
                console.log(receivedData);

                curCmd = receivedData;
                if (curCmd.cmd == "subscribe") {
                    // todo 
                    // if client is connected
                    // disconnect before new connect
                    
                    window.parent.postMessage("subscribe it!", "*");
                    client = new Paho.MQTT.Client(curCmd.address, curCmd.id);
                    client.onMessageArrived = onMessageArrived;
                    client.connect({ onSuccess: onConnect });

                } else if (curCmd.cmd == "publish") {
                    window.parent.postMessage("publish it!", "*");
                    publish();

                } else {
                    window.parent.postMessage("command unknown!", "*");

                }

            }
        };


    </script>
</body>

</html>